# mobileprogramming_sub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: friendsListRecyclerView.java
app/src/main/java/com/example/clanner/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CreateProfileActivity.java  DiaryActicity.java  DiaryActivity.java  DiaryAdapter.java  FragmentAdapter.java  FriendActivity.java  GalleryActivity.java  GalleryAdapter.java  GoogleActivity.java  JoinActivity.java  MainActivity.java  Memberinfo.java  MyFirebaseMessagingService.java  OnWriteListener.java  PasswordResetActivity.java  SettingActivity.java  WriteInfo.java  addFriendsActivity.java  add_schedule_Activity.java  diaryActivity.java  diaryDB.java  diarywriteActivity.java  (+9 more)
app/src/main/res/drawable/: addbutton_mainactivity.xml  button_corner.xml  custom_edittext_box.xml  customswitch_off.xml  customswitch_on.xml  customswitch_selector.xml  customswitch_thumb.xml  ic_baseline_arrow_back_24.xml  join_button.xml  login_button.xml  new_button.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_schedule.xml  activity_camera.xml  activity_create_profile.xml  activity_diary.xml  activity_diarywrite.xml  activity_friend.xml  activity_gallery.xml  activity_google.xml  activity_join.xml  activity_list_of_friends.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile3.xml  day_schedule_recyclerview.xml  diary_item.xml  fragment_camera2_basic.xml  fragment_friends_list.xml  fragment_stay_friends_list.xml  friends_manage_recyclerview.xml  item_diary.xml  item_gallery.xml  mainactivity_include_layout.xml  menulayout.xml  view_loader.xml
app/src/main/res/values/: appicon_white_background.xml  colors.xml  email_variable.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
