<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_schedule_Activity"
    android:backgroundTint="#f8f8f8">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="일정을 입력해 주십시오"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알람"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="25dp"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:showText="false"
            android:textSize="20dp"
            android:thumb="@drawable/customswitch_thumb"
            android:thumbTextPadding="50dp"
            android:track="@drawable/customswitch_selector"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시간 설정"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="__시 __분"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>