<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 회원가입 페이지 -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryPink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_b"
        android:text="회원가입"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginTop="150dp"/>


    <EditText
        android:id="@+id/editJoinID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext_box"
        android:ems="10"
        android:hint="@string/text_ID"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:selectAllOnFocus="true"/>

    <EditText
        android:id="@+id/editJoinPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext_box"
        android:ems="20"
        android:hint="@string/text_password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editJoinEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edittext_box"
        android:ems="20"
        android:hint="@string/text_email"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin = "20dp"
        android:textColor="@color/darkPink"
        android:background="@drawable/login_button"/>

</LinearLayout>