<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryPink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="@color/darkPink" />

    <Button
        android:id="@+id/schedule_add_button_mainActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/addbutton_mainactivity"
        android:layout_marginRight="10dp"
        android:text="+"
        android:layout_gravity="right"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/day_schedule_recyclerview" />
</LinearLayout>