<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addFriendsActivity"
    android:background="#ffffff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" android:backgroundTint="@color/primaryPink"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 추가"
                android:textSize="30dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/darkPink"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/friendAddButton_addFriendsActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@drawable/button_corner"/>
        </LinearLayout>

        <EditText
            android:id="@+id/insertEmail_addFriendsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="추가할 친구의 이메일을 입력해주세요"
            android:background="@drawable/custom_edittext_box"
            android:padding="20dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>