<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECECEC"
    android:padding="15sp">

    <!-- 다이어리 안 item 에 보이는 부분 작성 -->

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:singleLine="true"/>

</LinearLayout>