<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="@color/darkPink"
            app:mcv_showOtherDates="defaults"
            app:mcv_tileHeight="45dp" />

        <com.example.clanner.recyclerViewEmptySupport
            android:id="@+id/scheduleRCView_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/day_schedule_recyclerview"
            android:background="@drawable/custom_edittext_box"/>

        <LinearLayout
            android:id="@+id/RecyclerViewIsEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/day_schedule_recyclerview"
            android:background="@drawable/custom_edittext_box"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/recyclerview_empty"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록된 일정이 없어요"
                android:textStyle="bold"
                android:fontFamily="@font/font_l"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>

                />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scheduleWriteButton_mainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="35dp"
        android:backgroundTint="#c48b9f"
        android:src="@drawable/pencil_icon"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabCustomSize="65dp" />


</FrameLayout>
